# spring-test-assigment

./: README.md
simple-project/: compose.yml  pom.xml
simple-project/src/main/java/com/example/simpleproject/: SimpleProjectApplication.java
simple-project/src/main/java/com/example/simpleproject/controller/: MeasurementsController.java  SensorController.java
simple-project/src/main/java/com/example/simpleproject/dto/: MeasurementsDTO.java  SensorDTO.java
simple-project/src/test/java/com/example/simpleproject/: MeasurementsControllerTest.java  SimpleProjectApplicationTests.java
test-assigment/: pom.xml
test-assigment/src/main/java/com/example/testassigment/: TestAssigmentApplication.java
test-assigment/src/main/java/com/example/testassigment/client/: SensorClient.java
test-assigment/src/main/java/com/example/testassigment/controller/: MeasurementController.java  SensorController.java
test-assigment/src/main/java/com/example/testassigment/dto/: MeasurementDTO.java  SensorDTO.java
test-assigment/src/main/java/com/example/testassigment/model/: Measurement.java  Sensor.java
test-assigment/src/main/java/com/example/testassigment/repository/: MeasurementRepository.java  SensorRepository.java
test-assigment/src/main/java/com/example/testassigment/service/: MeasurementService.java  SensorService.java
test-assigment/src/main/resources/: application.properties
test-assigment/src/test/java/com/example/testassigment/: TestAssigmentApplicationTests.java
